name: my-redis-deployment

director_uuid: 66fed35c-954d-4805-afb1-da439736dbe0

releases:
- {name: redis, version: 9}

networks:
- name: default
  type: manual
  subnets:
  - range: 10.146.38.0/23
    gateway: 10.146.39.253
    dns: [10.132.71.1]
    cloud_properties: {name: "VM VLAN"}

resource_pools:
- name: redis-servers
  network: default
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    url: file://bosh-stemcell-0000-vsphere-esxi-ubuntu-trusty-go_agent.tgz
    version: "0000"
  cloud_properties:
    vm_flavor: core-200
    disk_flavor: core-200

disk_pools:
- name: disks
  disk_size: 10_240
  cloud_properties:
    disk_flavor: core-200

compilation:
  workers: 2
  network: default
  cloud_properties:
    vm_flavor: core-200
    disk_flavor: core-200

update:
  canaries: 1
  max_in_flight: 10
  update_watch_time: 1000-30000
  canary_watch_time: 1000-30000

jobs:
- name: redis-master
  instances: 1
  templates:
  - name: redis
  resource_pool: redis-servers
  persistent_disk_pool: disks
  networks:
  - name: default

- name: redis-slave
  instances: 2
  templates:
  - name: redis

  resource_pool: redis-servers
  persistent_disk_pool: disks
  networks:
  - name: default
